 ░▒▓███████▓▒░▒▓█▓▒░      ░▒▓█▓▒░▒▓██████████████▓▒░░▒▓████████▓▒░▒▓███████▓▒░       
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
 ░▒▓██████▓▒░░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓██████▓▒░ ░▒▓███████▓▒░       
       ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
       ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      
                                                                                     
                                                                                     
 ░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓███████▓▒░       
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
 ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓██████▓▒░ ░▒▓███████▓▒░       
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
       ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░      
░▒▓███████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░      
                                                                                     
                                                                                     



   _____ _ _                      
  / ____| (_)                     
 | (___ | |_ _ __ ___   ___ _ __  
  \___ \| | | '_ ` _ \ / _ \ '__| 
  ____) | | | | | | | |  __/ |    
 |_____/|_|_|_|_|_|_|_|\___|_|    
 / __|/ _ \ / __/ __/ _ \ '__|    
 \__ \ (_) | (_| (_|  __/ |       
 |___/\___/ \___\___\___|_|       
                                  
                                  

                                                                                 
           .---.                                                                 
           |   |.--. __  __   ___         __.....__                              
           |   ||__||  |/  `.'   `.   .-''         '.                            
           |   |.--.|   .-.  .-.   ' /     .-''"'-.  `. .-,.--.                  
           |   ||  ||  |  |  |  |  |/     /________\   \|  .-. |                 
       _   |   ||  ||  |  |  |  |  ||                  || |  | |                 
     .' |  |   ||  ||  |  |  |  |  |\    .-------------'| |  | |                 
    .   | /|   ||  ||  |  |  |  |  | \    '-.____...---.| |  '-                  
  .'.'| |//|   ||__||__|  |__|  |__|  `.             .' | |                      
.'.'.-'  / '---'                        `''-...... -'   | |                      
.'   \_.'  .-'''-.           _..._          _..._       |_|                      
          '   _    \      .-'_..._''.    .-'_..._''.                             
        /   /` '.   \   .' .'      '.\ .' .'      '.\     __.....__              
       .   |     \  '  / .'           / .'            .-''         '.            
       |   '      |  '. '            . '             /     .-''"'-.  `. .-,.--.  
       \    \     / / | |            | |            /     /________\   \|  .-. | 
       _`.   ` ..' /  | |            | |            |                  || |  | | 
     .' |  '-...-'`   . '            . '            \    .-------------'| |  | | 
    .   | /            \ '.          .\ '.          .\    '-.____...---.| |  '-  
  .'.'| |//             '. `._____.-'/ '. `._____.-'/ `.             .' | |      
.'.'.-'  /                `-.______ /    `-.______ /    `''-...... -'   | |      
.'   \_.'                          `              `                     |_|      
                                                                                 
